/node_modules
/public/hot
/public/storage
/public/img/banners
/public/img/content
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
